# springboot-aws

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/app/config/: GlobalExceptionHandler.java
src/main/java/com/example/app/controller/: HealthController.java  ProductController.java
src/main/java/com/example/app/entity/: Product.java
src/main/java/com/example/app/repository/: ProductRepository.java
src/main/java/com/example/app/service/: ProductService.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/test/java/com/example/app/: ProductControllerIntegrationTest.java  ProductServiceTest.java
